"""OHLC management — fetch, store and incrementally update daily price history.

Storage : data/master/ohlc.pkl
            Type  : dict[str, pd.DataFrame]
            Key   : IBKR-format symbol  (e.g. 'AAPL', 'BRK B', 'VWRL')
            Value : DataFrame with DatetimeIndex, columns [Open, High, Low, Close, Volume]

Symbol sources (written to ohlc_symbols.json by the dashboard button):
    • snap.positions — all live portfolio symbols (option underlyings + LSE ETFs etc.)

Fetch strategy:
    1. yfinance  — batch parallel (asyncio + ThreadPoolExecutor, concurrency=20)
    2. IBKR      — reqHistoricalDataAsync fallback for symbols yfinance can't serve,
                   using CID=12 so it never conflicts with the dashboard (CID=10)

Incremental logic:
    • New symbol        → fetch MIN_DAYS (≥1.5 yr) from today
    • Existing symbol   → fetch from (last_date + 1) to today
    • Already current   → skip entirely
"""

from __future__ import annotations

import asyncio
import json
import sys
from datetime import date, timedelta
from pathlib import Path
from typing import TextIO

import pandas as pd
from loguru import logger
from pyprojroot import here

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

MASTER_DIR = here() / "data" / "master"
OHLC_PATH  = MASTER_DIR / "ohlc.pkl"
SYMS_PATH  = here() / "data" / "ohlc_symbols.json"   # written by button, read by subprocess
LOG_PATH   = here() / "log" / "ohlc_progress.log"

MIN_DAYS = 548           # 1.5 years ≈ 548 calendar days
_OHLC_COLS = ["Open", "High", "Low", "Close", "Volume"]
_CONCURRENCY = 20        # parallel yfinance coroutines

# ---------------------------------------------------------------------------
# Symbol / ticker utilities
# ---------------------------------------------------------------------------

# Hard overrides: IBKR symbol → yfinance ticker
_IB_TO_YF: dict[str, str] = {
    "BRK B": "BRK-B",
    "BF B":  "BF-B",
}

# Primary-exchange → yfinance suffix
_EXCH_SUFFIX: dict[str, str] = {
    "LSE":   ".L",
    "TSX":   ".TO",
    "TSXV":  ".V",
    "ASX":   ".AX",
    "HKEX":  ".HK",
    "FWB":   ".DE",
    "IBIS":  ".DE",
    "SBF":   ".PA",
    "AEB":   ".AS",
    "VIRTX": ".SW",
    "SWX":   ".SW",
}

# Currency fallback when exchange is SMART / unknown
_CCY_SUFFIX: dict[str, str] = {
    "GBP":  ".L",
    "CAD":  ".TO",
    "AUD":  ".AX",
    "HKD":  ".HK",
    "CHF":  ".SW",
    "EUR":  ".DE",   # best-effort: most EUR instruments are Xetra
}


SymbolSpec = dict[str, str]   # {"symbol": ..., "exchange": ..., "currency": ...}


def ib_to_yf(symbol: str, exchange: str = "SMART", currency: str = "USD") -> str:
    """Convert an IBKR contract symbol + exchange/currency to a yfinance ticker."""
    if symbol in _IB_TO_YF:
        return _IB_TO_YF[symbol]
    # Non-US suffix from primary exchange or currency
    suffix = _EXCH_SUFFIX.get(exchange, "") or _CCY_SUFFIX.get(currency, "")
    return f"{symbol.replace(' ', '-')}{suffix}"


# ---------------------------------------------------------------------------
# Persistence
# ---------------------------------------------------------------------------

def load_ohlc() -> dict[str, pd.DataFrame]:
    """Load OHLC store; return {} if not yet created or unreadable."""
    MASTER_DIR.mkdir(parents=True, exist_ok=True)
    if not OHLC_PATH.exists():
        return {}
    try:
        data = pd.read_pickle(OHLC_PATH)
        return data if isinstance(data, dict) else {}
    except Exception as exc:
        logger.warning(f"ohlc.pkl unreadable ({exc}) — starting fresh")
        return {}


def save_ohlc(data: dict[str, pd.DataFrame]) -> None:
    MASTER_DIR.mkdir(parents=True, exist_ok=True)
    pd.to_pickle(data, OHLC_PATH)


# ---------------------------------------------------------------------------
# Symbol discovery
# ---------------------------------------------------------------------------

def write_symbol_list(specs: list[SymbolSpec]) -> None:
    """Serialise symbol list for the subprocess to read."""
    SYMS_PATH.parent.mkdir(parents=True, exist_ok=True)
    SYMS_PATH.write_text(json.dumps(specs, ensure_ascii=False), encoding="utf-8")


def load_symbol_list() -> list[SymbolSpec]:
    """Load the symbol list written by the dashboard button handler."""
    if SYMS_PATH.exists():
        try:
            return json.loads(SYMS_PATH.read_text(encoding="utf-8"))
        except Exception:
            pass
    return []


# ---------------------------------------------------------------------------
# yfinance fetch  (async, bounded concurrency)
# ---------------------------------------------------------------------------

def _clean_df(df: pd.DataFrame) -> pd.DataFrame:
    """Normalise a yfinance DataFrame to our canonical OHLCV shape.

    Newer yfinance versions return a tz-aware DatetimeIndex for non-US exchanges
    (e.g. CSPX.L comes back with Europe/London).  Calling tz_localize(None) on a
    tz-aware index raises TypeError; we must use tz_convert(None) instead.
    """
    # yfinance ≥0.2.18 may return a MultiIndex for single-ticker downloads
    if isinstance(df.columns, pd.MultiIndex):
        df = df.droplevel(1, axis=1)
    cols = [c for c in _OHLC_COLS if c in df.columns]
    df = df[cols].copy()
    idx = pd.to_datetime(df.index)
    if idx.tz is not None:
        idx = idx.tz_convert(None)   # tz-aware → naive UTC equivalent
    df.index = idx.normalize()
    return df.sort_index().dropna(subset=["Close"])


async def _fetch_one_yf(
    spec: SymbolSpec,
    start: date,
    end: date,
) -> tuple[str, pd.DataFrame | None]:
    """Fetch one symbol from yfinance in a thread pool worker."""
    import yfinance as yf   # deferred — not always installed

    ib_sym   = spec["symbol"]
    yf_tick  = ib_to_yf(ib_sym, spec.get("exchange", "SMART"), spec.get("currency", "USD"))

    def _dl() -> pd.DataFrame:
        return yf.Ticker(yf_tick).history(
            start=start.isoformat(),
            end=(end + timedelta(days=1)).isoformat(),
            auto_adjust=True,
            actions=False,
        )

    try:
        df = await asyncio.to_thread(_dl)
        if df is None or df.empty:
            return ib_sym, None
        cleaned = _clean_df(df)
        return ib_sym, (cleaned if not cleaned.empty else None)
    except Exception as exc:
        logger.debug(f"yf {yf_tick}: {exc}")
        return ib_sym, None


async def _fetch_yf_all(
    specs: list[SymbolSpec],
    start: date,
    end: date,
    log_fh: TextIO,
) -> dict[str, pd.DataFrame]:
    """Bounded-concurrency yfinance fetch with inline tqdm progress."""
    from tqdm import tqdm

    sem = asyncio.Semaphore(_CONCURRENCY)
    results: dict[str, pd.DataFrame] = {}
    bar_fmt = "{l_bar}{bar:10}{r_bar}"

    with tqdm(
        total=len(specs),
        desc="Fetching OHLC (yfinance)",
        bar_format=bar_fmt,
        file=log_fh,
        dynamic_ncols=False,
        ncols=80,
    ) as pbar:
        async def _bounded(spec: SymbolSpec) -> None:
            async with sem:
                ib_sym, df = await _fetch_one_yf(spec, start, end)
            if df is not None:
                results[ib_sym] = df
            pbar.update(1)
            pbar.set_postfix_str(spec["symbol"], refresh=True)

        await asyncio.gather(*[_bounded(s) for s in specs])

    return results


# ---------------------------------------------------------------------------
# IBKR fallback  (separate CID — never conflicts with dashboard CID=10)
# ---------------------------------------------------------------------------

async def _fetch_ib_all(
    specs: list[SymbolSpec],
    start: date,
    end: date,
    log_fh: TextIO,
    host: str = "127.0.0.1",
    port: int = 1300,
    client_id: int = 12,
) -> dict[str, pd.DataFrame]:
    """Fetch daily bars via IBKR reqHistoricalDataAsync for symbols yfinance missed."""
    if not specs:
        return {}

    from ib_async import IB, Stock   # type: ignore[import]
    from tqdm import tqdm

    results: dict[str, pd.DataFrame] = {}
    bar_fmt = "{l_bar}{bar:10}{r_bar}"
    duration_days = (end - start).days + 5
    duration_str = f"{max(duration_days, 30)} D"

    ib = IB()
    try:
        await ib.connectAsync(host, port, clientId=client_id)
    except Exception as exc:
        log_fh.write(f"IBKR fallback: could not connect ({exc})\n")
        log_fh.flush()
        return {}

    try:
        with tqdm(
            total=len(specs),
            desc="Fetching OHLC (IBKR fallback)",
            bar_format=bar_fmt,
            file=log_fh,
            dynamic_ncols=False,
            ncols=80,
        ) as pbar:
            for spec in specs:
                sym      = spec["symbol"]
                exchange = spec.get("exchange", "SMART")
                currency = spec.get("currency", "USD")
                contract = Stock(sym, exchange if exchange not in ("SMART", "") else "SMART", currency)
                try:
                    bars = await ib.reqHistoricalDataAsync(
                        contract,
                        endDateTime="",
                        durationStr=duration_str,
                        barSizeSetting="1 day",
                        whatToShow="ADJUSTED_LAST",
                        useRTH=True,
                        formatDate=1,
                    )
                    if bars:
                        rows = [
                            {
                                "date":   b.date,
                                "Open":   b.open,
                                "High":   b.high,
                                "Low":    b.low,
                                "Close":  b.close,
                                "Volume": b.volume,
                            }
                            for b in bars
                        ]
                        df = pd.DataFrame(rows).set_index("date")
                        df.index = pd.to_datetime(df.index).tz_localize(None).normalize()
                        df = df.sort_index().dropna(subset=["Close"])
                        df = df[df.index.date >= start]
                        if not df.empty:
                            results[sym] = df
                except Exception as exc:
                    logger.warning(f"IBKR history {sym}: {exc}")
                pbar.update(1)
                pbar.set_postfix_str(sym, refresh=True)
    finally:
        ib.disconnect()

    return results


# ---------------------------------------------------------------------------
# Incremental merge
# ---------------------------------------------------------------------------

def _merge(
    existing: dict[str, pd.DataFrame],
    new_results: dict[str, pd.DataFrame],
    fetch_plan: dict[str, tuple[SymbolSpec, date]],
    cutoff: date,
) -> dict[str, int]:
    """
    Merge freshly-fetched DataFrames into `existing` (mutated in place).
    Returns dict[symbol → new_row_count].
    """
    added: dict[str, int] = {}
    for sym, df_new in new_results.items():
        fetch_start = fetch_plan[sym][1]
        df_new = df_new[df_new.index.date >= fetch_start]
        if df_new.empty:
            continue
        if sym in existing and not existing[sym].empty:
            new_rows = df_new[df_new.index > existing[sym].index.max()]
            if new_rows.empty:
                continue
            existing[sym] = pd.concat([existing[sym], new_rows]).sort_index()
            added[sym] = len(new_rows)
        else:
            df_trimmed = df_new[df_new.index.date >= cutoff]
            existing[sym] = df_trimmed
            added[sym] = len(df_trimmed)
    return added


# ---------------------------------------------------------------------------
# Main async driver
# ---------------------------------------------------------------------------

async def _run_async(specs: list[SymbolSpec], log_fh: TextIO) -> None:
    existing  = load_ohlc()
    today     = date.today()
    cutoff    = today - timedelta(days=MIN_DAYS)

    # Build per-symbol fetch plan: symbol → (spec, start_date)
    fetch_plan: dict[str, tuple[SymbolSpec, date]] = {}
    up_to_date = 0
    for spec in specs:
        sym = spec["symbol"]
        if sym in existing and not existing[sym].empty:
            last = existing[sym].index.max().date()
            if last >= today - timedelta(days=1):
                up_to_date += 1
                continue
            fetch_start = last + timedelta(days=1)
        else:
            fetch_start = cutoff
        fetch_plan[sym] = (spec, fetch_start)

    log_fh.write(
        f"Symbols : {len(specs)} total  |  "
        f"{up_to_date} already current  |  "
        f"{len(fetch_plan)} to fetch\n"
    )
    log_fh.flush()

    if not fetch_plan:
        log_fh.write("All symbols up to date — nothing to fetch\n")
        log_fh.flush()
        return

    earliest    = min(d for _, d in fetch_plan.values())
    all_specs   = [spec for spec, _ in fetch_plan.values()]

    log_fh.write(f"Date range : {earliest} → {today}\n\n")
    log_fh.flush()

    # ── yfinance pass ────────────────────────────────────────────────────────
    yf_results = await _fetch_yf_all(all_specs, earliest, today, log_fh)

    yf_failed = [spec for spec, _ in fetch_plan.values() if spec["symbol"] not in yf_results]
    log_fh.write(
        f"\nyfinance: {len(yf_results)} OK, {len(yf_failed)} failed\n"
    )
    if yf_failed:
        log_fh.write(
            f"  IBKR fallback needed: "
            f"{', '.join(s['symbol'] for s in yf_failed[:15])}"
            f"{'…' if len(yf_failed) > 15 else ''}\n"
        )
    log_fh.flush()

    # ── IBKR fallback ────────────────────────────────────────────────────────
    ib_results: dict[str, pd.DataFrame] = {}
    if yf_failed:
        try:
            ib_results = await _fetch_ib_all(yf_failed, earliest, today, log_fh)
        except Exception as exc:
            log_fh.write(f"IBKR fallback error: {exc}\n")
            log_fh.flush()

    # ── Merge & save ──────────────────────────────────────────────────────────
    all_results = {**yf_results, **ib_results}
    added = _merge(existing, all_results, fetch_plan, cutoff)
    save_ohlc(existing)

    still_missing = [
        s["symbol"] for s in yf_failed if s["symbol"] not in ib_results
    ]
    log_fh.write(
        f"\nOHLC UPDATE COMPLETE\n"
        f"  Updated : {len(added)} symbols, {sum(added.values())} rows added\n"
        f"  Store   : {len(existing)} symbols, "
        f"oldest bar {min((df.index.min().date() for df in existing.values() if not df.empty), default='?')}\n"
    )
    if still_missing:
        log_fh.write(
            f"  Still missing ({len(still_missing)}): "
            f"{', '.join(still_missing[:20])}{'…' if len(still_missing) > 20 else ''}\n"
        )
    log_fh.flush()


# ---------------------------------------------------------------------------
# Public entry point  (called by fetch_ohlc.py subprocess)
# ---------------------------------------------------------------------------

def run_update(log_path: Path | None = None) -> None:
    """Incremental OHLC update.  Called by the fetch_ohlc.py runner."""
    specs = load_symbol_list()
    if not specs:
        print(
            "No symbols found. Run build.py first to generate data/symbols.pkl, "
            "or click Generate OHLCs from the dashboard (it writes ohlc_symbols.json).",
            flush=True,
        )
        sys.exit(1)

    if log_path:
        log_path.parent.mkdir(parents=True, exist_ok=True)
        log_fh: TextIO = open(log_path, "w", encoding="utf-8")   # noqa: SIM115
    else:
        log_fh = sys.stdout   # type: ignore[assignment]

    try:
        log_fh.write(f"OHLC update starting — {len(specs)} symbols\n")
        log_fh.flush()
        asyncio.run(_run_async(specs, log_fh))
    except Exception as exc:
        log_fh.write(f"\nFATAL: {exc}\n")
        log_fh.flush()
        raise
    finally:
        if log_path:
            log_fh.close()
